spring.application.name=backend-api
# Configurações do Banco de Dados
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/pss_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# URL do serviço externo de regionais
api.external.regionais.url=https://integrador-argus-api.geia.vip/v1

# Flyway
spring.flyway.enabled=true

#Docker
spring.docker.compose.file=backend-api/compose.yaml

# OpenAPI / Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Secret para assinatura do JWT
api.security.token.secret=f551492d-2949-433f-98e9-88212e4e0aa9
# Refresh token secret (se vazio, será usado o mesmo secret do access token)
api.security.refresh-token.secret=7d9f3c2a-1b4e-4f6a-9c1b-2a3e4f5b6c7d
# Tempo de vida do access token
api.security.token.ttl-seconds=300
# Tempo de vida do refresh token
api.security.refresh-token.ttl-seconds=300

# MinIO / S3 Configuration
s3.endpoint=${S3_ENDPOINT:http://localhost:9000}
s3.access-key=${S3_ACCESS_KEY:minioadmin}
s3.secret-key=${S3_SECRET_KEY:minioadmin}
s3.bucket-name=${S3_BUCKET_NAME:albuns-capas}

spring.cloud.compatibility-verifier.enabled=false

# Health Checks
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Habilita indicadores específicos
management.health.db.enabled=true
management.health.diskspace.enabled=true